# pki

./: README.md  build.gradle  settings.gradle
secureClient/: build.gradle
secureClient/libs/: Untitled Document
secureClient/src/androidTest/java/sa/com/is/test/: SignatureVerification.java  SignatureVerifier.java
secureClient/src/main/: AndroidManifest.xml
secureClient/src/main/assets/: innovatcert.cer
secureClient/src/main/java/sa/com/is/: Account.java  AccountStats.java  AddTrusteeActivity.java  BaseAccount.java  Clock.java  EmailAddressAdapter.java  EmailAddressValidator.java  FontSizes.java  Identity.java  K9.java  NotificationSetting.java  PRNGFixes.java  Preferences.java  Throttle.java  Transport.java
secureClient/src/main/java/sa/com/is/account/: AccountCreator.java
secureClient/src/main/java/sa/com/is/activity/: AccountList.java  Accounts.java  ActivityListener.java  AddTrusteesActivity.java  ChooseFolder.java  ChooseIdentity.java  ColorPickerDialog.java  ConfirmationDialog.java  EditIdentity.java  EmailAddressList.java  FolderInfoHolder.java  FolderList.java  FolderListFilter.java  K9Activity.java  K9ActivityCommon.java  K9ListActivity.java  K9PreferenceActivity.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageInfoHolder.java  MessageList.java  MessageReference.java  NotificationDeleteConfirmation.java  Search.java  ShowTrusteesActivity.java  UnreadWidgetConfiguration.java  UpgradeDatabases.java
secureClient/src/main/java/sa/com/is/cache/: EmailProviderCache.java  EmailProviderCacheCursor.java  TemporaryAttachmentStore.java
secureClient/src/main/java/sa/com/is/controller/: MessagingController.java  MessagingControllerPushReceiver.java  MessagingListener.java  (+1 more)
secureClient/src/main/java/sun/misc/: IOUtils.java
secureClient/src/main/res/layout/: account_setup_basics.xml  account_setup_incoming.xml  account_setup_outgoing.xml  actionbar_custom.xml  add_trustee_layout.xml  add_trustees_activity.xml  message.xml  message_compose.xml  message_container.xml  message_list.xml  message_list_fragment.xml  message_view_attachment.xml  message_view_header.xml  message_view_openpgp_header.xml  signatureverifier.xml
secureClient/src/main/res/layout-land/: actionbar_custom.xml
secureClient/src/main/res/values/: arrays.xml  constants.xml  strings.xml
secureClient/src/main/res/values-ca/: strings.xml
secureClient/src/main/res/values-cs/: strings.xml
secureClient/src/main/res/values-da/: strings.xml
secureClient/src/main/res/values-de/: strings.xml
secureClient/src/main/res/values-el/: strings.xml
secureClient/src/main/res/values-es/: strings.xml
secureClient/src/main/res/values-et/: strings.xml
secureClient/src/main/res/values-eu/: strings.xml
secureClient/src/main/res/values-fi/: strings.xml
secureClient/src/main/res/values-fr/: strings.xml
secureClient/src/main/res/values-gl/: strings.xml
secureClient/src/main/res/values-gl-rES/: strings.xml
secureClient/src/main/res/values-hr/: strings.xml
secureClient/src/main/res/values-hu/: strings.xml
secureClient/src/main/res/values-it/: strings.xml
secureClient/src/main/res/values-iw/: strings.xml
secureClient/src/main/res/values-ja/: strings.xml
secureClient/src/main/res/values-ko/: strings.xml
secureClient/src/main/res/values-lt/: strings.xml
secureClient/src/main/res/values-lv/: strings.xml
secureClient/src/main/res/values-nb/: strings.xml
secureClient/src/main/res/values-nl/: strings.xml
secureClient/src/main/res/values-pl/: strings.xml
secureClient/src/main/res/values-pt-rBR/: strings.xml
secureClient/src/main/res/values-ru/: strings.xml
secureClient/src/main/res/values-sk/: strings.xml
secureClient/src/main/res/values-sr/: strings.xml
secureClient/src/main/res/values-sv/: strings.xml
secureClient/src/main/res/values-tr/: strings.xml
secureClient/src/main/res/values-uk/: strings.xml
secureClient/src/main/res/values-zh-rCN/: strings.xml
secureClient/src/main/res/values-zh-rTW/: strings.xml
secureClient/src/main/res/xml/: account_settings_preferences.xml  changelog_master.xml  folder_settings_preferences.xml  font_preferences.xml  global_preferences.xml  unread_widget_info.xml
secureClient/src/main/res/xml-ja/: changelog.xml
(+266 files in other folders)
